<!DOCTYPE html>
<!-- saved from url=(0031)file:///C:/my-site2/edm1-7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>联诚智胜 短信富媒体</title>
    
    
    <style type="text/css">
        body {width:100%!important; min-width:100%;}
        body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img {-ms-interpolation-mode:bicubic;}
        img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table {border-collapse:collapse !important;}
        body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        div[style*="margin: 16px 0;"] {margin:0 !important;}
        span.MsoHyperlink {mso-style-priority:99; color:inherit;}
        span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
        @media only screen and (max-width: 800px) {
          *[class="gmail-fix"] {display: none !important;}
        }
		@media screen and (max-width:640px) {
        	table[class="doiban"]{width: 100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height: auto !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo {width: 100% !important; display:block !important; text-align: center !important; padding: 0 0 15px 0 !important;}
            .title {font-size:20px !important; padding: 0 15px 0 15px !important;}
            .issue-no {width: 100% !important; display:block !important; text-align: center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			table[class="responsive-social"]{width:100% !important;}
			td[ class="copyright"]{text-align: center !important;}
			img[class="logo-cent"]{margin: 0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width: 60% !important; margin-left:20% !important; margin-right:20%}
        }
        @media screen and (max-width:480px) {
        	table[class="doiban"]{width: 100% !important;}
            td[class="doitd"]{display:block !important; width:100% !important;}
            img[class="doihinh"]{width:100% !important; height: auto !important;}
            img[class="centerised"]{margin:0 auto !important;}
            .commscope-logo {width: 100% !important; display:block !important; text-align: center !important; padding: 0 0 15px 0 !important;}
            .title {font-size:20px !important; padding: 0 15px 0 15px !important;}
            .issue-no {width: 100% !important; display:block !important; text-align: center !important;}
            .navbar{text-align:center !important; font-size:14px !important; padding:15px !important;}
			table[class="responsive-social"]{width:100% !important;}
			td[ class="copyright"]{text-align: center !important;}
			img[class="logo-cent"]{margin: 0 auto !important;}
			div[class="100div"]{width:100% !important;}
			table[class="doiban2"]{width: 80% !important; margin-left:10% !important; margin-right:10%}
        }
    </style>
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Verdana, Geneva, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> </div>
<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
	
	<tbody><tr>
		<td align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="15px" cellspacing="0" width="800" class="doiban">
			    	<tbody><tr>
										<td align="center" style="padding:15px 15px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban">
														<tbody><tr>
																<td align="center" bgcolor="#0080c6" width="770" style="font-size:15px; color:#ffffff; font-family:微软雅黑, Geneva, sans-serif; padding:10px 0px 10px 0px;">
																<div class="mktEditable" id="online-engagements"> 如果此邮件无法正常显示，请点击
																<a href="http://103.38.224.158/edm1.html" style="font-family: &#39;微软雅黑&#39;; color: #b09d60; font-size: 15px; text-decoration: none">点击这里</a>
																</div></td>
														</tr>
												</tbody></table></td>
								</tr>
				
				
				<tr>
					<td align="center" valign="top" style="font-family:微软雅黑, Geneva, sans-serif; font-size:50px; color:#ff0000; padding:60px 15px 60px 15px;" class="title">
						<div class="mktEditable" id="newsletter-title"><b>您千万/上亿级的用户，</b> <br></div>
						<div class="mktEditable" id="newsletter-title"><b>价值真的被充分挖掘了么？</b> <br></div>
						</td>
				</tr>
					<tr><td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:23px; color:#0080c6; padding:10px 0 10px 0;" class="title">
						<div class="mktEditable" id="newsletter-title"> THINK DIFFRENT AND VALUE OF FUTURE </div></td>
				</tr>
				
				<tr>
					<td align="center">
					<div class="mktEditable imager" id="marketing-dashboard">
							<img src="./photo/photo15.png" width="800" height="90" alt="Marketing Dashboard" style="display:block; border:0;" class="doihinh">
						</div>
						</td>
						
				</tr>
				
			  <tr>
					<td align="center" valign="top" style="padding:10px 35px 10px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:32px; padding:5px 15px 5px 15px; color:#ff0000;"> <b>企业短信还可以这样：1.98M容量/有图片有视频</b></td>
		
		</tr>
							<tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:18px; padding:0px 15px 5px 15px; color:#0080c6;"> 案例：欧莱雅，将一次常规的客户生日关怀短信，转化为一次新产品营销短信</td>
		
		</tr>
				
				<tr>
					<td align="center" valign="top" style="padding:15px 15px 15px 25px;">
						<table border="1" cellpadding="15" cellspacing="15" bordercolor="#8eaffa” width=" 100%"；="">
							<tbody><tr>
								<td align="center" id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
												<td align="center" valign="top" style="" class="doitd">
												<div class="mktEditable imager" id="left-chart"> 
												<img src="./photo/photo2.png" width="750" height="400" alt="" class="doihinh"> 
												</div></td>
												
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>				
				
				
				<tr>
										<td align="center" id="highlights"><div class="mktEditable imager" id="marketing-highlights"> <img src="./联诚智胜 短信富媒体_files/photo24.png" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh"> </div></td>
								</tr>
				
				
				<tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:32px; padding:5px 15px 5px 15px; color:#ff0000;"> <b>终于发现了：<br>企业短信，还可以成为四合一场景营销的新媒体</b></td>
		
		</tr>
							
								


			
					
					
            <tr>
					<td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="1" cellpadding="15" cellspacing="0" bordercolor="#8eaffa” width=" 100%"="">
							<tbody><tr>
								<td align="center" id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
												<td align="center" valign="top" style="" class="doitd">
												<div class="mktEditable imager" id="left-chart"> 
												<img src="./photo/photo14.png" width="750" height="400" alt="" class="doihinh"> 
												</div></td>
												
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>				
				
				
				
				
				
					<tr>
										<td align="center" id="highlights"><div class="mktEditable imager" id="marketing-highlights"> <img src="./联诚智胜 短信富媒体_files/photo24.png" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh"> </div></td>
								</tr>
				
				
				<tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:32px; padding:15px 0px 0px 25px; color:#ff0000;"> <b>用户营销 SO EASY：<br>变每一条企业短信，为每一次对用户的定制营销</b></td>
		
		</tr>	
								


			
					
					
            <tr>
					<td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="1" cellpadding="15" cellspacing="0" bordercolor="#8eaffa” width=" 100%"="">
							<tbody><tr>
								<td align="center" id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
												<td align="center" valign="top" style="" class="doitd">
												<div class="mktEditable imager" id="left-chart"> 
												<img src="./photo/photo21.png" width="750" height="400" alt="" class="doihinh"> 
												</div></td>
												
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>				
				
								
				 <tr>
										<td align="center" id="highlights"><div class="mktEditable imager" id="marketing-highlights"> <img src="./联诚智胜 短信富媒体_files/photo23.png" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh"> </div></td>
								</tr>
			
			<tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:32px; padding:15px 0px 0px 25px; color:#ff0000;"> <b>短信富媒体营销效果：网游应用案例</b></td>
		
		</tr>	
								


			
					
					
            <tr>
					<td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="1" cellpadding="15" cellspacing="0" bordercolor="#8eaffa” width=" 100%"="">
							<tbody><tr>
								<td align="center" id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
												<td align="center" valign="top" style="" class="doitd">
												<div class="mktEditable imager" id="left-chart"> 
												<img src="./photo/photo4.png" width="750" height="200" alt="" class="doihinh"> 
												</div></td>
												
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>							
				
				
				
				
			   <tr>
										<td align="center" id="highlights"><div class="mktEditable imager" id="marketing-highlights"> <img src="./photo/photo27.png" width="800" height="90" alt="Marketing Highlights" style="display:block; border:0;" class="doihinh"> </div></td>
								</tr>
				
				
				
				<tr>
		<td align="center" style="font-family:微软雅黑, Geneva, sans-serif; font-size:32px; padding:15px 0px 0px 25px; color:#ff0000;"> <b>联诚智胜/短信富媒体：愿为您企业提供助力
</b></td>
		
		</tr>	
								


			
					
					
            <tr>
					<td align="center" valign="top" style="padding:15px 15px 10px 15px;">
						<table border="1" cellpadding="15" cellspacing="0" bordercolor="#8eaffa” width=" 100%"="">
							<tbody><tr>
								<td align="center" id="dashboard">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
												<td align="center" valign="top" style="" class="doitd">
												<div class="mktEditable imager" id="left-chart"> 
												<img src="./photo/photo9.png" width="750" height="200" alt="" class="doihinh"> 
												</div></td>
												
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>							
				
				
			
					
				
			
         
			
						
						
						
											
								<tr>
										<td align="center" style="padding:15px 15px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" width="770" class="doiban">
														<tbody><tr>
																<td align="left" bgcolor="#0080c6" width="770" style="font-size:16px; color:#ffffff; font-family:微软雅黑, Geneva, sans-serif; padding:10px 15px 10px 15px;">
																<div class="mktEditable" id="online-engagements"> <b>联诚智胜：愿为您企业提供助力</b> </div></td>
														</tr>
												</tbody></table></td>
								</tr>
								
							
	  <tr>
					<td align="center" valign="top" style="padding:10px 35px 10px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
		<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; padding:5px 5px 5px 15px; color:#0080c6;"> <b>如果您对短信富媒体感兴趣，请致电我们：</b></td>
		
		</tr>
					
            
			
					</tbody></table>
					</td>
				</tr>				
				
            	  <tr>
					<td align="center" valign="top" style="padding:0px 35px 0px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
		<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; padding:5px 5px 5px 15px; color:#0080c6;"><b> 任启鑫：18601197940<br>高    姗：13911589806
		
		</b></td></tr>
						</tbody></table>
					</td>
				</tr>		

		
						
			
						
						</tbody></table>
					</td>
				</tr>	

        </tbody></table>
    



								</td></tr></tbody></table></body></html>
